<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane id="sendEmailContainer" fx:id="sendEmailContainer" maxHeight="650.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mez.myEmailProject.controller.SendFXMLController">
   <children>
      <Label fx:id="newEmailLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="45.0" prefWidth="800.0" stylesheets="@../styles/main.css" text="Compose Email">
         <font>
            <Font name="Gabriola" size="36.0" />
         </font>
      </Label>
      <Button fx:id="send" layoutX="437.0" layoutY="604.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="40.0" prefWidth="100.0" text="Send" />
      <Label layoutX="2.0" layoutY="73.0" text="CC:">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="106.0" text="BCC:">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="49.0" text="To:">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="to" layoutX="45.0" layoutY="50.0" prefHeight="25.0" prefWidth="730.0" />
      <TextField fx:id="cc" layoutX="45.0" layoutY="77.0" prefHeight="25.0" prefWidth="730.0" />
      <TextField fx:id="bcc" layoutX="45.0" layoutY="105.0" prefHeight="25.0" prefWidth="730.0" />
      <Button fx:id="backCompose" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="25.0" prefWidth="131.0" text="Discard">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="draft" layoutX="236.0" layoutY="604.0" mnemonicParsing="false" onAction="#saveToDraft" prefHeight="40.0" prefWidth="100.0" text="Draft" />
      <Label fx:id="LblAttachList" layoutX="3.0" layoutY="186.0" text="List Of Atttachments:">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font></Label>
    <AnchorPane layoutX="-118.0" layoutY="223.0" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="771.0">
         <children>
            <ScrollPane fx:id="attachContainer" layoutX="116.0" prefHeight="53.0" prefWidth="800.0">
               <content>
                  <HBox fx:id="container" prefHeight="36.0" prefWidth="802.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="addEmbedded" layoutX="326.0" layoutY="176.0" mnemonicParsing="false" onAction="#addEmbeddedAttach" prefHeight="34.0" prefWidth="185.0" text="EmbeddedAttach">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/embedded.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addAtttachment" layoutX="131.0" layoutY="176.0" mnemonicParsing="false" onAction="#addAttachment" prefHeight="26.0" prefWidth="185.0" text="Attachment">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/attach.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="-1.0" layoutY="132.0" prefHeight="26.0" prefWidth="51.0" text="Subject:">
         <font>
            <Font name="Gabriola" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="subject" layoutX="45.0" layoutY="134.0" prefHeight="25.0" prefWidth="730.0" />
      <TabPane layoutX="-5.0" layoutY="279.0" prefHeight="319.0" prefWidth="808.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="htmlTabSend" text="HTML">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HTMLEditor fx:id="html" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="295.0" prefWidth="808.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="textTabSend" text="Plain Text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="plainText" prefHeight="295.0" prefWidth="808.0" promptText="Enter Text Here">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
